{
  "name": "1",
  "version": "1.0.0",
  "description": "Домашнее задание 1.2",
  "author": "Azizov",
  "license": "ISC",
  "dependencies": {
    "yargs": "^17.3.1"
  },
  "devDependencies": {
    "eslint": "^8.7.0"
  },
  "bin": {
    "add": "addDate.js",
    "sub": "subDate.js",
    "current": "logDate.js"
  }
}
